# Meta configuration
IS_PROD=False

# API configuration
API_HOST=127.0.0.1
API_PORT=8000

# Machine Learning Microservice
ML_MICROSERVICE_URL=http://ml-service:5000

# Postgres Database configuration
POSTGRES_DB_USERNAME=postgres_user
POSTGRES_DB_PASSWORD=secure_password
POSTGRES_DB_HOST=db_host
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres_db
